.home-container {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #eeeeee;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    height: 350px; /* Define uma altura fixa para todos os cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.card-content p {
    margin: 10px 0 0;
    font-size: 0.9em;
    color: #666;
    flex-grow: 1;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        height: auto; /* Ajuste a altura automaticamente em telas menores */
    }

    .card-image {
        height: auto; /* Ajuste a altura automaticamente em telas menores */
    }
}
